.{
    .name = .zero_cu_validated,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xc3046913f7bd4ae,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UKENEgDSRjLiMbraFNwo5HZt9a9yxvrXWDIgn-Te",
        },
        .sol_anchor_zig = .{ .path = "../../.." },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
