.{
    .name = .__PROJECT_NAME__,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x48d43dd61a96fd8f,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UD_wEQB91y2YAntOidXhym6aDRJvQ49_2BvY-Yvh",
        },
        .sol_anchor_zig = .{
            .url = "https://github.com/DaviRain-Su/anchor-zig/archive/refs/heads/main.tar.gz",
            .hash = "sol_anchor_zig-0.1.0-xwtyYdZjCwBuQ5-nq9wjlfm4ubptBo_vHU5R-yXkPRnf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "install-solana-zig.sh",
        ".github",
    },
}
