.{
    .name = .sol_anchor_zig,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x33c0a0bc61720bc7,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UNYVHAD_uLlbUOhOAMLL08lQOXMm3Ss3Xw4VYvkt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "ROADMAP.md",
        "CHANGELOG.md",
        "stories",
    },
}
