.{
    .name = .spl_token_zero_cu,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xd2cd556c893e9597,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UD_wEQB91y2YAntOidXhym6aDRJvQ49_2BvY-Yvh",
        },
        .sol_anchor_zig = .{
            .path = "../../..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
