.{
    .name = .zero_cu_program,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xd6b526341f99c961,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UN34EQDy1-vRrElsqiPcW7U_YNZd37v-Al2nuTa8",
        },
        .sol_anchor_zig = .{ .path = "../../.." },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
