.{
    .name = .my_program, // Change this to your program name
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x0, // Will be auto-generated on first build
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UBUPEgAnHk0SOsi4k-ODofNrHLYxW5qk1XulpVbf",
        },
        .sol_anchor_zig = .{
            .url = "https://github.com/DaviRain-Su/anchor-zig/archive/refs/heads/main.tar.gz",
            .hash = "sol_anchor_zig-0.1.0-PLACEHOLDER", // Update with actual hash
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
