.{
    .name = .cpi_anchor,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xe55386c0e265b523,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9ULn8EQAEuGqSZ32Y_DWBmgZwoHGkE4JrotUgqbuy",
        },
        .sol_anchor_zig = .{
            .path = "../../..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
