.{
    .name = .helloworld_zero_raw,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x5b4f9827d78d8525,
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9ULn8EQAEuGqSZ32Y_DWBmgZwoHGkE4JrotUgqbuy",
        },
        .sol_anchor_zig = .{ .path = "../../.." },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
